{
  "name": "kp",
  "version": "1.1.2",
  "description": "kp is a tool for kill process by server port. only use for mac && linux",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "DEBUG=kp node test.js"
  },
  "preferGlobal": "true",
  "bin": {
    "kp": "kp.js"
  },
  "keywords": [
    "node",
    "npm",
    "kill",
    "process",
    "linux",
    "mac"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/kp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/kp/issues"
  },
  "homepage": "https://github.com/i5ting/kp",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "maintainers": [
    {
      "name": "i5ting",
      "email": "i5ting@126.com"
    }
  ]
}
